events {
}
http {
  server {
    listen 80 default_server;
    listen [::]:80 default_server;

    location / {
        proxy_pass http://frontend-name:8080;
    }

    location /api {
        proxy_pass http://backend-name:3000;
    }
    location = /404.html {
        internal;
    }
  }
}